<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neon</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.87);
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
    }
    nav{
        display: block;
        background-color:rgba(255, 255, 255, 0.356) ;
        align-items: center;
        color:rgb(0, 0, 0);
        /* width: 100%; */
        position: fixed;
        top:0%;
        padding:10px ;
        padding-left: 200px;
        padding-right: 100px;
    }
    nav ul{
        display: flex;
        font-family: sans-serif;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        font-family:sans-serif;
    }
    
    nav ul li a{
        text-decoration: none;
        display: block;
        color:white;
        padding: 20px;
    }
    nav ul li a:hover{
        background-color: white;
        color:black;
        padding:25px;
        border-radius: 50px;
        transition: 0.75s;
    }
    a {
        padding: 0;
        display: inline-block;
        color: rgb(106, 110, 170);
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 3em;
        overflow: hidden;
    }

    @keyframes animation {
        0% {
            background-color: blue;
            box-shadow: 0 0 400px blue;
        }

        50% {
            background-color: red;
            box-shadow: 0 200px 400px red;
        }

        100% {
            background-color: darkgreen;
            box-shadow: 0 -200px 400px rgb(0, 255, 0);
        }
    }

    a:hover {
        padding: 20px 20px;
        border-radius: 30px;
        color: black;
        background: darkblue;
        box-shadow: 0 0 100px darkblue;
        cursor: pointer;
        animation: animation;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                
                <li><a href="/neon">Neon</a></li>
                <li><a href="/neontwo">Neontwo</a></li>
            </ul>
        </nav>
    </header>
    <div class="contener">
        <a>Ashutosh bhardwaj</a>
    </div>
</body>

</html>