<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        background-color: black;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
    }
    nav{
        display: flex;
       
        background-color:rgba(255, 255, 255, 0.356) ;
        align-items: center;
        color:rgb(0, 0, 0);
        width:1000px;
        position: fixed;
        top:0%;
        padding:10px ;
        padding-left: 200px;
        padding-right: 100px;
    }
    nav ul{
        display: flex;
      
        font-family: sans-serif;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        font-family:sans-serif;
    }
    
    nav ul li a{
        text-decoration: none;
        display: block;
        color:white;
        padding: 20px;
    }
    nav ul li a:hover{
        background-color: white;
        color:black;
        padding:25px;
        border-radius: 50px;
        transition: 0.75s;
    }
    a{
        padding: 20px;
        border-radius: 20px;
        display: inline-block;
        color: blue;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 33px;
    }
    a:hover{
        background:linear-gradient(to bottom right,rgb(0, 26, 255),rgb(255, 0, 0)) ;
        padding: 33px;
        color: black;
        border-radius: 20px;
        box-shadow: 0 0 100px red;
        cursor: pointer;
        transition: 0.2s;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                
                <li><a href="/neon">Neon</a></li>
                <li><a href="/neontwo">Neontwo</a></li>
            </ul>
        </nav>
    </header>
    <div class="contener">
        <a>neon light</a>
    </div>
</body>
</html>